PORT = 8000
MONGO_URI = "mongouri"
EMAIL_USERNAME = "username"
EMAIL_PASSWORD = "password"

exports.PORT = PORT
exports.MONGO_URI = MONGO_URI
exports.EMAIL_USERNAME = EMAIL_USERNAME
exports.EMAIL_PASSWORD = EMAIL_PASSWORD